{
  "name": "multi-parcel-page-issue",
  "version": "1.0.0",
  "description": "Project setup complete! Steps to test your React single-spa application: 1. Run 'yarn start --port 8600' 2. Go to http://single-spa-playground.org/playground/instant-test?name=@organization/parcel&url=8500 to see it working!",
  "scripts": {
    "start:app": "npm run start --port 8500 --workspace=application",
    "start:parcel": "cd parcel && yarn start --port 8600"
  },
  "author": "",
  "license": "ISC"
}
